<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/size_10"
    android:focusable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_30"
            android:inputType="numberDecimal"
            android:hint="@string/total_volume"
            android:id="@+id/input_total_volume"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/total_volume_spinner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_0"
        android:orientation="vertical"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            style="@style/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list_components"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_0"
        android:layout_weight="6"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20"
            android:inputType="textCapSentences"
            android:hint="@string/component_name"
            android:id="@+id/input_name"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20"
                android:inputType="numberDecimal"
                android:hint="@string/stock_concentration"
                android:id="@+id/input_concentration"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/concentration_spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20"
                android:inputType="numberDecimal"
                android:hint="@string/desired_concentration"
                android:id="@+id/input_desired_concentration"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/font_15"
                android:gravity="center"
                android:id="@+id/desired_concentration_unit"/>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/add_component"
            android:background="@color/white"
            android:textColor="@color/dark_green"
            android:id="@+id/add_component"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/calculate"
            android:background="@color/white"
            android:textColor="@color/light_green"
            android:id="@+id/btn_calculate"/>

    </LinearLayout>


</LinearLayout>
