<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/size_250"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/size_20">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/size_250"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

    <RelativeLayout
        android:layout_width="@dimen/size_250"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:backgroundTint="@color/dark_green"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:id="@+id/close_view"/>

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:id="@+id/name_layout">

        <TextView
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20"
            android:id="@+id/component_name"/>

        </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:id="@+id/concentration_layout">

        <TextView
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/concentration"/>

        </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:layout_below="@id/concentration_layout"
            android:id="@+id/desired_concentration_layout">

        <TextView
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/concentration"
            android:id="@+id/desired_concentration"/>

        </me.grantland.widget.AutofitLayout>

        <me.grantland.widget.AutofitLayout
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:layout_below="@id/desired_concentration_layout">

            <TextView
                android:layout_width="@dimen/size_250"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@id/concentration"
                android:id="@+id/unit"/>

        </me.grantland.widget.AutofitLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>